<!DOCTYPE html>
<html>
<head>
<style>
     a {
         color: aqua;
         background: pink;
         transition: all 750ms ease-in-out;
         font-size: 57px;
     }
     a:hover {
         color: tomato;
         background: lime;
     }
    #btn{
        box-shadow: initial,2px,5px,red;
        font-size: 98px;
    }
    p {
        text-shadow: 15px 2px #cccccc;
        font-size: 100px;
    }
    
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3b679e+0,2b88d9+50,207cca+51,7db9e8+100;Blue+Gloss+%232 */
    #grad{
        background: #3b679e; /* Old browsers */
background: -moz-linear-gradient(-45deg, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
    }
    
    
</style>
</head>
<body id="grad">
    <a href="sample.com">sample link</a>
    <button id="btn"> hello </button>
    <p>hello there</p>

</body>
</html>


